apiVersion: v1
kind: Service
metadata:
  name: bulut-odev-service
spec:
  selector:
    name: bulut-odev-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer